# Subscription configuration file for CUPS v2.2.2
# Written by cupsd
NextSubscriptionId 155
<Subscription 149>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1504445874
NextEventId 5
</Subscription>
<Subscription 152>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1504526344
NextEventId 3
</Subscription>
<Subscription 153>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1504526620
NextEventId 1
</Subscription>
<Subscription 154>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1504526620
NextEventId 1
</Subscription>
