root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,jacky
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::jacky
floppy:*::
tape:*::
sudo:*::jacky
audio:*::pulse
dip:*::jacky
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::jacky
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
netdev:!::
usermetrics:!::
mlocate:!::
uuidd:!::
rtkit:!::
avahi-autoipd:!::
bluetooth:!::
ssl-cert:!::
lightdm:!::
nopasswdlogin:!::
ssh:!::
lpadmin:!::jacky
whoopsie:!::
geoclue:!::
nm-openvpn:!::
avahi:!::
pulse:!::
pulse-access:!::
scanner:!::saned
colord:!::
saned:!::
jacky:!::
sambashare:!::jacky
