root:!:17367:0:99999:7:::
daemon:*:17268:0:99999:7:::
bin:*:17268:0:99999:7:::
sys:*:17268:0:99999:7:::
sync:*:17268:0:99999:7:::
games:*:17268:0:99999:7:::
man:*:17268:0:99999:7:::
lp:*:17268:0:99999:7:::
mail:*:17268:0:99999:7:::
news:*:17268:0:99999:7:::
uucp:*:17268:0:99999:7:::
proxy:*:17268:0:99999:7:::
www-data:*:17268:0:99999:7:::
backup:*:17268:0:99999:7:::
list:*:17268:0:99999:7:::
irc:*:17268:0:99999:7:::
gnats:*:17268:0:99999:7:::
nobody:*:17268:0:99999:7:::
systemd-timesync:*:17268:0:99999:7:::
systemd-network:*:17268:0:99999:7:::
systemd-resolve:*:17268:0:99999:7:::
systemd-bus-proxy:*:17268:0:99999:7:::
syslog:*:17268:0:99999:7:::
_apt:*:17268:0:99999:7:::
messagebus:*:17268:0:99999:7:::
usermetrics:*:17268:0:99999:7:::
uuidd:*:17268:0:99999:7:::
rtkit:*:17268:0:99999:7:::
avahi-autoipd:*:17268:0:99999:7:::
usbmux:*:17268:0:99999:7:::
lightdm:*:17268:0:99999:7:::
whoopsie:*:17268:0:99999:7:::
geoclue:*:17268:0:99999:7:::
kernoops:*:17268:0:99999:7:::
speech-dispatcher:!:17268:0:99999:7:::
nm-openvpn:*:17268:0:99999:7:::
avahi:*:17268:0:99999:7:::
pulse:*:17268:0:99999:7:::
colord:*:17268:0:99999:7:::
saned:*:17268:0:99999:7:::
hplip:*:17268:0:99999:7:::
jacky:!:17367:0:99999:7:::
