// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.10\.0-32-generic$";
   "^linux-image-4\.10\.0-33-generic$";
   "^linux-headers-4\.10\.0-32-generic$";
   "^linux-headers-4\.10\.0-33-generic$";
   "^linux-image-extra-4\.10\.0-32-generic$";
   "^linux-image-extra-4\.10\.0-33-generic$";
   "^linux-signed-image-4\.10\.0-32-generic$";
   "^linux-signed-image-4\.10\.0-33-generic$";
   "^kfreebsd-image-4\.10\.0-32-generic$";
   "^kfreebsd-image-4\.10\.0-33-generic$";
   "^kfreebsd-headers-4\.10\.0-32-generic$";
   "^kfreebsd-headers-4\.10\.0-33-generic$";
   "^gnumach-image-4\.10\.0-32-generic$";
   "^gnumach-image-4\.10\.0-33-generic$";
   "^.*-modules-4\.10\.0-32-generic$";
   "^.*-modules-4\.10\.0-33-generic$";
   "^.*-kernel-4\.10\.0-32-generic$";
   "^.*-kernel-4\.10\.0-33-generic$";
   "^linux-backports-modules-.*-4\.10\.0-32-generic$";
   "^linux-backports-modules-.*-4\.10\.0-33-generic$";
   "^linux-tools-4\.10\.0-32-generic$";
   "^linux-tools-4\.10\.0-33-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.10.0-30-generic                   4.10.0-30.34                                  amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-32-generic                   4.10.0-32.36                                  amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-33-generic                   4.10.0-33.37                                  amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-19-generic             4.10.0-19.21                                  amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-30-generic             4.10.0-30.34                                  amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-32-generic             4.10.0-32.36                                  amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
iF  linux-image-extra-4.10.0-33-generic             4.10.0-33.37                                  amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
iU  linux-image-generic                             4.10.0.33.33                                  amd64        Generic Linux kernel image
# list of installed kernel packages:
4.10.0-30-generic 4.10.0-30.34
4.10.0-32-generic 4.10.0-32.36
4.10.0-33-generic 4.10.0-33.37
# list of different kernel versions:
4.10.0-33.37
4.10.0-32.36
4.10.0-30.34
# Installing kernel: 4.10.0-33.37 (4.10.0-33-generic)
# Running kernel: 4.10.0-32.36 (4.10.0-32-generic)
# Last kernel: 4.10.0-33.37
# Previous kernel: 4.10.0-32.36
# Kernel versions list to keep:
4.10.0-32.36
4.10.0-33.37
# Kernel packages (version part) to protect:
4\.10\.0-32-generic
4\.10\.0-33-generic
*/
